Mini Curso 
========================================================
author: Robson Wilson Silva Pessoa
date: 
autosize: true

Agenda 
========================================================

- Github (+Git)
- R Markdown + Bookdown
- Tidyverse (dplyr, ggplot2, etc)
- Mendley
- Encaminhamentos finais

Github (+Git)
========================================================

- Criar conta no site do Github
- Quais são os significados das palavras?
  - Repositorie
  - Branch
  - Fork

R Markdown + Bookdown
========================================================

Objetivos do projeto: 

- Produção de livros sobre Ciência de Dados para
Estudantes de Escola Pública 
- Produção de livros sobre Inteligência Artificial para
Estudantes de Escola Pública 
- Produzir estrutura do site Reconhecendo Salvador

Figuras Externas
========================================================

  Crimes Violentos Letais Intencionais
![Crimes Violentos Letais Intencionais](copa_seg_cvli.png)
[Fonte: Dados do Programa Secretaria de Segurança Pública da Bahia. ](http://www.ssp.ba.gov.br/)

Figuras Externas II
========================================================

```{r,  out.width = "50%", echo=FALSE}
include_graphics('copa_seg_cvli.png') 
```
Tabela Latex
========================================================

|Package|Downloads|Equações|
|---|---|---|
|Rcpp|693288|$x^2$|
|ggplot2|598484|$x^2$|
|stringr|543434|$x^2$|
|plyr|523220|$x^2$|
|digest|521344|$x^2$|

***

|Package|Downloads|Equações|
|---|---|---|
|reshape2|483065|$x^2$|
|colorspace|476304|$x^2$|
|RColorBrewer|453858|$x^2$|
|manipulate|395232|$x^2$|
|scales|394389|$x^2$|

==========================================
